# coding: utf-8
import scrapy


class LoanItem(scrapy.Item):
    id = scrapy.Field()
    loan_name = scrapy.Field()
    group_user_names = scrapy.Field()
    country = scrapy.Field()
    industry = scrapy.Field()
    industry2 = scrapy.Field()
    loan_fund_status = scrapy.Field()
    loan_overview = scrapy.Field()
    original_language = scrapy.Field()
    translalor = scrapy.Field()
    additional_information = scrapy.Field()
    invited_by = scrapy.Field()
    loan_amount = scrapy.Field()
    fundraising_status = scrapy.Field()
    repayment_term = scrapy.Field()
    repayment_schedule = scrapy.Field()
    pre_disbursed = scrapy.Field()
    listed = scrapy.Field()
    currency_exchange_loss = scrapy.Field()
    repayment_schedule_all = scrapy.Field()


class PartnerItem(scrapy.Item):
    id = scrapy.Field()
    name = scrapy.Field()
    risk_rating = scrapy.Field()
    time_on_kiva = scrapy.Field()
    kiva_borrower = scrapy.Field()
    total_loan = scrapy.Field()
    interest_fees_are_charged = scrapy.Field()
    average_cost_to_borrower = scrapy.Field()
    profitability = scrapy.Field()
    average_loan_size = scrapy.Field()
    delinquency_rate = scrapy.Field()
    loans_at_risk_rate = scrapy.Field()
    default_rate = scrapy.Field()
    currency_exchange_loss_rate = scrapy.Field()
    
    start_date_on_kiva_this = scrapy.Field()
    start_date_on_kiva_all = scrapy.Field()
    total_loans_this = scrapy.Field()
    total_loans_all = scrapy.Field()
    amount_of_raised_inactive_loans_this = scrapy.Field()
    amount_of_raised_inactive_loans_all = scrapy.Field()
    number_of_raised_inactive_loans_this = scrapy.Field()
    number_of_raised_inactive_loans_all = scrapy.Field()
    amount_of_paying_back_loans_this = scrapy.Field()
    amount_of_paying_back_loans_all = scrapy.Field()
    number_of_paying_back_loans_this = scrapy.Field()
    number_of_paying_back_loans_all = scrapy.Field()
    amount_of_ended_loans_this = scrapy.Field()
    amount_of_ended_loans_all = scrapy.Field()
    number_of_ended_loans_this = scrapy.Field()
    number_of_ended_loans_all = scrapy.Field()
    delinquency_rate_this = scrapy.Field()
    delinquency_rate_all = scrapy.Field()
    amount_in_arrears_this = scrapy.Field()
    amount_in_arrears_all = scrapy.Field()
    outstanding_portfolio_this = scrapy.Field()
    outstanding_portfolio_all = scrapy.Field()
    number_of_loans_delinquent_this = scrapy.Field()
    number_of_loans_delinquent_all = scrapy.Field()
    default_rate_this = scrapy.Field()
    default_rate_all = scrapy.Field()
    amount_of_ended_loans_defaulted_this = scrapy.Field()
    amount_of_ended_loans_defaulted_all = scrapy.Field()
    number_of_ended_loans_defaulted_this = scrapy.Field()
    number_of_ended_loans_defaulted_all = scrapy.Field()
    currency_exchange_loss_rate_this = scrapy.Field()
    currency_exchange_loss_rate_all = scrapy.Field()
    amount_of_currency_exchange_loss_this = scrapy.Field()
    amount_of_currency_exchange_loss_all = scrapy.Field()
    refund_rate_this = scrapy.Field()
    refund_rate_all = scrapy.Field()
    amount_of_refunded_loans_this = scrapy.Field()
    amount_of_refunded_loans_all = scrapy.Field()
    number_of_refunded_loans_this = scrapy.Field()
    number_of_refunded_loans_all = scrapy.Field()

    loans_to_women_borrowers_this = scrapy.Field()
    loans_to_women_borrowers_all = scrapy.Field()
    average_loan_size_this = scrapy.Field()
    average_loan_size_all = scrapy.Field()
    average_individual_loan_size_this = scrapy.Field()
    average_individual_loan_size_all = scrapy.Field()
    average_group_loan_size_this = scrapy.Field()
    average_group_loan_size_all = scrapy.Field()
    average_number_of_borrowers_per_group_this = scrapy.Field()
    average_number_of_borrowers_per_group_all = scrapy.Field()
    average_gdp_per_capita_ppp_in_local_country_this = scrapy.Field()
    average_gdp_per_capita_ppp_in_local_country_all = scrapy.Field()
    average_loan_size_gdp_per_capita_ppp_this = scrapy.Field()
    average_loan_size_gdp_per_capita_ppp_all = scrapy.Field()
    average_time_to_fund_a_loan_this = scrapy.Field()
    average_time_to_fund_a_loan_all = scrapy.Field()
    average_dollars_raised_per_day_per_loan_this = scrapy.Field()
    average_dollars_raised_per_day_per_loan_all = scrapy.Field()
    average_loan_term_this = scrapy.Field()
    average_loan_term_all = scrapy.Field()

    total_journals_this = scrapy.Field()
    total_journals_all = scrapy.Field()
    journaling_rate_this = scrapy.Field()
    journaling_rate_all = scrapy.Field()
    average_number_of_comments_per_journal_this = scrapy.Field()
    average_number_of_comments_per_journal_all = scrapy.Field()
    average_number_of_recommendations_per_journal_this = scrapy.Field()
    average_number_of_recommendations_per_journal_all = scrapy.Field()

    average_cost_to_borrower_this = scrapy.Field()
    average_cost_to_borrower_median = scrapy.Field()
    average_cost_to_borrower_all = scrapy.Field()
    profitability_return_on_assets_this = scrapy.Field()
    profitability_return_on_assets_median = scrapy.Field()
    profitability_return_on_assets_all = scrapy.Field()
    average_loan_size_of_per_capita_income_this = scrapy.Field()
    average_loan_size_of_per_capita_income_median = scrapy.Field()
    average_loan_size_of_per_capita_income_all = scrapy.Field()


class TeamItem(scrapy.Item):
    id = scrapy.Field()
    uid = scrapy.Field()
    name = scrapy.Field()
    introdcution = scrapy.Field()
    type = scrapy.Field()
    since = scrapy.Field()
    team_ranking = scrapy.Field()
    total_loan_amount = scrapy.Field()
    total_number_of_member = scrapy.Field()
    total_number_of_loan = scrapy.Field()
    loans_per_member = scrapy.Field()


class MemberItem(scrapy.Item):
    uid = scrapy.Field()
    name = scrapy.Field()
    location = scrapy.Field()
    whereabouts = scrapy.Field()
    i_loan_because = scrapy.Field()
    join_kiva = scrapy.Field()


class LoanPartnerItem(scrapy.Item):
    loan_id = scrapy.Field()
    partner_id = scrapy.Field()


class LoanTeamItem(scrapy.Item):
    loan_id = scrapy.Field()
    team_uid = scrapy.Field()


class LoanMemberItem(scrapy.Item):
    loan_id = scrapy.Field()
    member_uid = scrapy.Field()


class TeamMemberItem(scrapy.Item):
    team_uid = scrapy.Field()
    member_uid = scrapy.Field()
    team_join_date = scrapy.Field()
